{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weir": {
    "HighAvailability": false,
    "Logging": {
      "FileEnabled": true,
      "ConsoleEnabled": true,
      "Directory": "logs",
      "FileName": "weir-.log",
      "RollingInterval": "Day",
      "FileSizeLimitBytes": 52428800,
      "RetainedFileCountLimit": 31,
      "Format": "Text",
      "MinimumLevel": "Information"
    },
    "ControlPlane": {
      "ConnectionString": "Data Source=weir-control.db"
    },
    "DataConnections": {
      "default": {
        "Provider": "SqlServer",
        "ConnectionString": "Server=localhost;Database=Demo;Trusted_Connection=True;Encrypt=True"
      }
    },
    "DataPlane": {
      "MaxRows": 100000,
      "RequestTimeoutSeconds": 30,
      "MaxTvpRows": 100000,
      "MaxRequestBodyBytes": 10485760,
      "DefaultApiKeyRateLimitPerMinute": 0,
      "MaxConcurrentRequestsPerConnection": 0,
      "CircuitBreakerFailureThreshold": 0,
      "CircuitBreakerResetSeconds": 30
    },
    "Admin": {
      "Username": "admin",
      "Password": ""
    },
    "Jwt": {
      "Issuer": "weir",
      "Audience": "weir-admin",
      "SigningKey": "",
      "AccessTokenMinutes": 30,
      "RefreshTokenDays": 14
    },
    "RateLimit": {
      "RedisConnectionString": "",
      "RedisKeyPrefix": "weir:ratelimit:"
    },
    "Cors": {
      "AllowedOrigins": []
    }
  }
}
